<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Mini Portfolio</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>
  h1 strong{
    color: white;
    text-shadow: 2px 2px;
    font-weight: 800;
  }
  p.lead{
    color: yellow;
    font-size: 16px;
    margin: 12px 0 0;
    line-height: 24px;
    font-size: 20px;
    font-family: 'Open Sans', sans-serif;
  }
  .about{
    color: white;
    text-decoration-line: underline;
    text-decoration-style: double;
    text-decoration-color: red;
    text-shadow: 2px 2px;
  }
    
  }
  body{
    background-color: #f7f7f7;
    margin-top:20px;
}

.main-timeline {
    position: relative
}

.main-timeline:before {
    content: "";
    display: block;
    width: 2px;
    height: 100%;
    background: #c6c6c6;
    margin: 0 auto;
    position: absolute;
    top: 0;
    left: 0;
    right: 0
}

.main-timeline .timeline {
    margin-bottom: 40px;
    position: relative
}

.main-timeline .timeline:after {
    content: "";
    display: block;
    clear: both
}

.main-timeline .icon {
    width: 18px;
    height: 18px;
    line-height: 18px;
    margin: auto;
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0
}

.main-timeline .icon:before,
.main-timeline .icon:after {
    content: "";
    width: 100%;
    height: 100%;
    border-radius: 50%;
    position: absolute;
    top: 0;
    left: 0;
    transition: all 0.33s ease-out 0s
}

.main-timeline .icon:before {
    background: #fff;
    border: 2px solid #232323;
    left: -3px
}

.main-timeline .icon:after {
    border: 2px solid #c6c6c6;
    left: 3px
}

.main-timeline .timeline:hover .icon:before {
    left: 3px
}

.main-timeline .timeline:hover .icon:after {
    left: -3px
}

.main-timeline .date-content {
    width: 50%;
    float: left;
    margin-top: 22px;
    position: relative
}

.main-timeline .date-content:before {
    content: "";
    width: 36.5%;
    height: 2px;
    background: #c6c6c6;
    margin: auto 0;
    position: absolute;
    top: 0;
    right: 10px;
    bottom: 0
}

.main-timeline .date-outer {
    width: 125px;
    height: 125px;
    font-size: 16px;
    text-align: center;
    margin: auto;
    z-index: 1
}

.main-timeline .date-outer:before,
.main-timeline .date-outer:after {
    content: "";
    width: 125px;
    height: 125px;
    margin: 0 auto;
    border-radius: 50%;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    transition: all 0.33s ease-out 0s
}

.main-timeline .date-outer:before {
    background: #fff;
    border: 2px solid #232323;
    left: -6px
}

.main-timeline .date-outer:after {
    border: 2px solid #c6c6c6;
    left: 6px
}

.main-timeline .timeline:hover .date-outer:before {
    left: 6px
}

.main-timeline .timeline:hover .date-outer:after {
    left: -6px
}

.main-timeline .date {
    width: 100%;
    margin: auto;
    position: absolute;
    top: 27%;
    left: 0
}

.main-timeline .month {
    font-size: 18px;
    font-weight: 700
}

.main-timeline .year {
    display: block;
    font-size: 30px;
    font-weight: 700;
    color: #232323;
    line-height: 36px
}

.main-timeline .timeline-content {
    width: 50%;
    padding: 20px 0 20px 50px;
    float: right
}

.main-timeline .title {
    font-size: 19px;
    font-weight: 700;
    line-height: 24px;
    margin: 0 0 15px 0
}

.main-timeline .description {
    margin-bottom: 0
}

.main-timeline .timeline:nth-child(2n) .date-content {
    float: right
}

.main-timeline .timeline:nth-child(2n) .date-content:before {
    left: 10px
}

.main-timeline .timeline:nth-child(2n) .timeline-content {
    padding: 20px 50px 20px 0;
    text-align: right
}

@media only screen and (max-width: 991px) {
    .main-timeline .date-content {
        margin-top: 35px
    }
    .main-timeline .date-content:before {
        width: 22.5%
    }
    .main-timeline .timeline-content {
        padding: 10px 0 10px 30px
    }
    .main-timeline .title {
        font-size: 17px
    }
    .main-timeline .timeline:nth-child(2n) .timeline-content {
        padding: 10px 30px 10px 0
    }
}

@media only screen and (max-width: 767px) {
    .main-timeline:before {
        margin: 0;
        left: 7px
    }
    .main-timeline .timeline {
        margin-bottom: 20px
    }
    .main-timeline .timeline:last-child {
        margin-bottom: 0
    }
    .main-timeline .icon {
        margin: auto 0
    }
    .main-timeline .date-content {
        width: 95%;
        float: right;
        margin-top: 0
    }
    .main-timeline .date-content:before {
        display: none
    }
    .main-timeline .date-outer {
        width: 110px;
        height: 110px
    }
    .main-timeline .date-outer:before,
    .main-timeline .date-outer:after {
        width: 110px;
        height: 110px
    }
    .main-timeline .date {
        top: 30%
    }
    .main-timeline .year {
        font-size: 24px
    }
    .main-timeline .timeline-content,
    .main-timeline .timeline:nth-child(2n) .timeline-content {
        width: 95%;
        text-align: center;
        padding: 10px 0
    }
    .main-timeline .title {
        margin-bottom: 10px
    }

</style>
</head>
<body style="background: rgb(0, 0, 0);">
  <h1 class="text-center text-danger" style="background: plum;">My Portfolio</h1>
  <div class="container-fluid mt-2">
    <div class="row">
      <div class="col">
     <button style="border-radius: 50px;" type="button" class="btn btn-dark"><i class="fa fa-image">more like this</i></button>
     <button style="border-radius: 50px;" type="button" class="btn btn-dark"><i class="fa fa-folder">save</i></button>
     <button style="border-radius: 50px;" type="button" class="btn btn-dark"><i class="fa fa-link">permalink</i></button>
       </div>
     <ul class="nav justify-content-end">
  <li class="nav-item">
    <a class="nav-link text-white" href="#oo">About</a>
  </li>
  <li class="nav-item">
    <a class="nav-link text-white" href="#au">My projects</a>
  </li>
  <li class="nav-item">
    <a class="nav-link text-white" href="#pl">Experience</a>
  </li>
  <li class="nav-item">
    <a class="nav-link text-white" href="#hh">Contact</a>
  </li>

</ul>
</div>
<div class="row">
  <div class="col-md-6"><br><br><br><br><br>
   <h1 style="color: wheat;">Hii I'm <strong><span>Aman Sahani</span></strong></h1>
    <p class="lead"><span id="element">Web Developer and a computer science & engineering student at Government Polytechnic Patna-7</span></p><br><p><span id="one"></span></p><p><span id="two"></span></p>
    <!-- Load library from the CDN -->
  <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>

  <!-- Setup and start animation! -->
  <script>
    var typed = new Typed('#element', {
      strings: ['Web devloper and a computer science and engineering student at Government Polytechnic Patna-7.',],
      typeSpeed: 30,
    });
  </script>  <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    
  <button style="border-radius:50px;margin-top: 40px; font-size: 40px; background: mediumvioletred; color: white;">Hire me</button>
     <a href="task40.html"><button style=" border-radius:50px;  margin-left:30px; background: mediumvioletred; color: white; font-size:40px;">Resume </button></a>
    </div>
   <div class="col-md-6"><br>
     <img src="/Aman.jpg" width="400px;" height="400px;" style="border-radius: 35%;" style="margin-top: 20px;">
     </div>
</div>
</div>
<div class="container-fluid p-5">
<br><br><br><h1 class="about" id="oo">About</h1>
        <h2 class="padded semi-important text-primary" style="font-family: 'Brush Script MT', cursive; font-size: 40px;">I am student of government polytechnic gulzarbag patna- 7.  currently living in patna -7.  ,bihar.since studing diploma from computer science &engg. I am currently doing my intern from khabai tech.

        </h2>

        <ul>
          <li class="text-primary"><strong class="text-white" style="font-size: 20px;">Education</strong><div class="semi-important"><b><h2 style="font-family: 'Brush Script MT', cursive; font-size: 40px;">Govt. Polytechnic College Patna-7(2022 - 2025)</b></h2></div></li>
          <br>
          <li class="text-info"><strong style="font-size: 20px; color: white;">Employment</strong>
            <li class="unordered semi-important text-primary"><h2  style="font-family: 'Brush Script MT', cursive; font-size: 40px;">Web Devloper Intern At "KHABAI TECH"(2023-Present)</h2></li>
<h4 class="text-white"></h>
<br><br><br><br>
<h1 class="text-center text-white" style="text-decoration-line: underline; text-decoration-style: wavy; text-decoration-color: red; text-shadow: 2px 2px;">My Skills</h1><br><br>
<div class="row">
  <div class="col-md-3">
    <img src="/images.png" height="200px;" width="200px;" style="border-radius: 20px;">
    <br><br><h2 class="text-white text-center">HTML</h2>
    </div>
    <div class="col-md-3 ">
      <img src="/images 1.png" height="200px;" width="200px;" style="border-radius: 20px;">
      <br><br><h2 class="text-center text-white">CSS</h2>
    </div>
    <div class="col-md-3">
      <img src="/images2.png" height="200px;" width="200px;" style="border-radius: 20px;">
     <br><br><h2 class="text-center text-white">JavaScript</h2>
    </div>
    <div class="col-md-3">
      <img src="/images 31.jpeg" height="200px;" width="200px;" style="border-radius: 20px;">
      <br><br><h2 class="text-white text-center">Bootstrap</h2>
    </div>
    <br><br><br>
    <h1 class="text-center text-white" style="text-decoration-line: underline; text-decoration-style: wavy; text-decoration-color: red;
    text-shadow: 2px 2px 2px;" id="au">My Projects</h1>
    <div class="row">
      <div class="col-md-4">
        <a href="task11.html"><img src="/Screenshot a.jpg" style="height: 250px; width: 250px; border-radius: 20px;"></a>
      </div>
      <div class="col-md-4">
        <a href="task06.html"><img src="/Screenshot.jpg" style="height: 250px; width: 250px; border-radius: 20px;"</a>
      </div>
      <div class="col-md-4">
        <a href="task14.html"><img src="/Screea.jpg" style="height: 250px; width: 250px; border-radius: 20px;"></a>
      </div>
    </div>
    <div class="row mt-5">
      <div class="col-md-4">
        <a href="task07.html"><img src="/Screenshot_20231a.jpg" style="height: 250px; width: 250px;  border-radius: 20px;"></a>
      </div>
      <div class="col-md-4">
        <a href="task04.html"><img src="/IMG_20231125_214056.jpg" style="height: 250px; width: 250px; border-radius: 20px;"></a>
      </div>
      <div class="col-md-4">
        <a href="task16.html"><img src="/Screenshot_201a.jpg" style="height: 250px; width: 250px; border-radius: 20px;"></a>
      </div>
    </div>
    <div class="row mt-5">
      <div class="col-md-4">
        <a href="task19.html"><img src="/IMG_20231125_215028.jpg" style="height: 250px; width: 250px; border-radius: 20px;"></a>
      </div>
      <div class="col-md-4">
        <a href="task9.html"><img src="/Screenshot_2023-11-21a.jpg" style="height: 250px; width: 250px; border-radius: 20px;"></a>
      </div>
      <div class="col-md-4">
        <a href="task05.html"><img src="/S1a.jpg" style="height: 250px; width: 250px; border-radius: 20px;"></a>
      </div>
    </div>
</div>
</div>
<div class="container-fluid text-white" >
  <h1 style="text-shadow: 2px 2px;"  id="pl">Experience</h1><br>
<div class="main-timeline">

                        <!-- start experience section-->
                        <div class="timeline">
                            <div class="icon"></div>
                            <div class="date-content">
                                <div class="date-outer">
                                    <span class="date">
                                            <span class="month">2 Years</span>
                                    <span class="year">2021</span>
                                    </span>
                                </div>
                            </div>
                            <div class="timeline-content">
                                <h5 class="title" style="font-size: 25px;">Matriculation </h5>
                                <p class="description" style="font-family: 'Brush Script MT', cursive; font-size: 30px;">
                                  I have done my matriculation from Riddhi Siddhi Central School Nachap,(Saran).
                    I got 92.8% in my 10th boards
                                </p>
                            </div>
                        </div>
                        <!-- end experience section-->

                        <!-- start experience section-->
                        <div class="timeline">
                            <div class="icon"></div>
                            <div class="date-content">
                                <div class="date-outer">
                                    <span class="date">
                                            <span class="month">1 Years</span>
                                    <span class="year">2023</span>
                                    </span>
                                </div>
                            </div>
                            <div class="timeline-content">
                                <h5 class="title" style="font-size: 25px;">Intermediate</h5>
                                <p class="description" style="font-family: 'Brush Script MT', cursive; font-size: 30px;">
                        I completed my 11th & 12th from R.N.P public school (Saran).
                        I got 72% in my 12th board exam from P.C.M stream.
                        
                                </p>
                            </div>
                        </div>
                        <!-- end experience section-->

                        <!-- start experience section-->
                        <div class="timeline">
                            <div class="icon"></div>
                            <div class="date-content">
                                <div class="date-outer">
                                    <span class="date">
                                            <span class="month">2 Years</span>
                                    <span class="year">2023-25</span>
                                    </span>
                                </div>
                            </div>
                            <div class="timeline-content">
                                <h5 class="title" style="font-size: 25px;">Computer science & engineering</h5>
                                <p class="description" style="font-family: 'Brush Script MT', cursive; font-size: 30px;">
                      Currently I am pursuing my diploma degree in computer science & engineering from Government Polytechnic College
                      Patna-7
                                </p>
                            </div>
                        </div>
                        <!-- end experience section-->

                        <!-- start experience section-->
                        <div class="timeline">
                            <div class="icon"></div>
                            <div class="date-content">
                                <div class="date-outer">
                                    <span class="date">
                                            <span class="month">2 Years</span>
                                    <span class="year">2023</span>
                                    </span>
                                </div>
                            </div>
                            <div class="timeline-content">
                                <h5 class="title" style="font-size: 25px;">Web Developer</h5>
                                <p class="description" style="font-family: 'Brush Script MT', cursive; font-size: 30px;">
                          I have done internship on web development from KHABAI TECH, Hajipur
                                </p>
                            </div>
                        </div>
                        <!-- end experience section-->
                    </div>
                    <hr style="color: white;">
                    <br>
  <div class="container-fluid">
  <h1 class="text-center text-white" id="hh" style="text-shadow: 2px 2px;">Contact Me</h1>
  <h6 class="text-center text-white">--Get in Touch--</h6>
 <h4 style="margin-top: 70px; color: white;" style="font-size: 20px;">Get in Touch</h4>
 <div class="row">
   <div class="col-md-6">
     <p class="text-white" style="font-family: 'Courier New', monospace;">Feel free to get in touch with me. I am always open to discussing new projects, creative ideas or opportunities to be a part of your visions. Email me with any questions or inquiries. I'll happy to answer your questions and set up a meeting with you</p>
         <div class="head" style="margin-left: 30px; color:white;"><strong>Name</strong></div>
                  <div class="sub-title" style="text-decoration: none; color: #333; margin-left: 30px;color: red;"> Aman Kumar</div>
                    <div class="head" style="margin-left: 30px; margin-top: 20px;color: white;"><strong>Address</strong></div>
                  <div class="sub-title" style="text-decoration: none; color: #333; margin-left: 30px; color: red;">Saran, Bihar, India</div>
           <div class="head text-white" style="margin-left: 30px; margin-top: 20px;"><strong>Email</strong></div>
                  <div class="sub-title" style="text-decoration: none; color: #333; margin-left: 30px; color: red;">aryan48501@gmail.com</div>
       <div class="head text-white" style="margin-left: 30px; margin-top: 20px;"><strong>Language Known</strong></div>
                  <div class="sub-title" style="text-decoration: none; color: #333; margin-left: 30px; color: red;">Hindi, English, Bhojpuri</div>
                  </div>
  <div class="col-md-6">
    <h2 style="margin-left: 50px; color: yellow;"><strong>Message Me</strong></h2>
    <input type="text" placeholder="Your Name" style="margin-left: 50px;">
        <input type="text" placeholder="Email" style="margin-left: 50px; margin-top: 20px;">
            <input type="text" placeholder="subject" style="margin-left: 50px; margin-top: 20px;">
                        <div class="field textarea" style="margin-left: 50px; margin-top: 20px;">
              <textarea cols="30" rows="5" placeholder="Message.." required></textarea>
              <div class="button-area ">
              <button type="submit">Send message</button>
            </div>
  </div>
 </div>
  
                    </div>

</div>
<!-- Load library from the CDN -->
  <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>

  <!-- Setup and start animation! -->
  <script>
    var typed = new Typed('#element', {
      strings: ['Web devloper and a computer science and engineering student at Government Polytechnic Patna-7.',],
      typeSpeed: 30,
    });
  </script>  <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
   
     
 </body>
</html>