<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>task11</title>
  <style>
  body{
    background: wheat;
  }
  button{
    font-size: 40px;
    position: absolute;
    bottom:300px;
    left: 400px;
    border-radius: 20px;
  }
  div{
    height: 100px;
    width: 100px;
    background: red;
    position: absolute;
    bottom:500px;
    left: 100px;
    animation: expand 2s 1;
    }
    @keyframes expand{
      50%{
        animation-direction: reverse;
        height: 800px;
         }
    }
    
    #one{
    height: 100px;
    width: 100px;
    background: yellow;
    position: absolute;
    bottom:500px;
    left: 300px;
    }
    #two{
    height: 100px;
    width: 100px;
    background: green;
    position: absolute;
    bottom:500px;
    left: 500px;
    }
    #three{
     height: 100px;
    width: 100px;
    background: purple;
    position: absolute;
    bottom:500px;
    left: 700px;
    }
    
   </style>
</head>

<body><center>
  <a href="task11.html">
 <button>
   Restart
 </button></a>
 <div>
   </div>
   <div id="one">
      </div>
  <div id="two"></div>
  <div id="three"></div>
      </center>

</body>

</html>