<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>task9</title>
  <style>
  body{
    background: plum;
  }
    button{
      font-size: 60px;
      position: absolute;
      top:850px;
      left: 400px;
      color: red;
      border-radius: 20px;
      }
   .ball{
     height: 30px;
     width:30px;
     background:yellow;
     border-radius: 50%;
      position: absolute;
      top:860px;
      left: 480px;
      z-index: -2;
   }
   #one{
      animation: ball1 2s 
   }
   @keyframes ball1{
     30%{
       left:0px;
       top:0px;
       background: lime;
       border: 2px solid green;
       }
   }
   #two{
     
      animation: ball2 2s 
   }
   @keyframes ball2{
     30%{
       left:400px;
       top:0px;
       background: peru;
       border: 2px solid blueviolet;
       }
   }
   #three{
     animation: ball3 2s
   }
   @keyframes ball3{
     30%{
       left:400px;
       top:1500px;
       background: black;
       border: 2px solid deepskyblue;
       }
   }
   #four{
     
      animation: ball4 2s 
   }
   @keyframes ball4{
     30%{
       left:500px;
       top:500px;
       background: yellow;
       border: 2px solid blue;
       }}
   #five{
     animation: ball5 2s 
   }
   @keyframes ball5{
     50%{
       left:600px;
       top:100px;
       background: green;
       border: 2px solid red;
       }}
   #six{
     
      animation: ball6 2s 
   }
   @keyframes ball6{
     30%{
       left:100px;
       top:600px;
       background: peru;
       border: 2px solid blueviolet;
       }}
      #seven{
     
      animation: ball7 2s 
   }
   @keyframes ball7{
     30%{
       left:900px;
       top:800px;
       background: purple;
       border: 2px solid yellowgreen;
     }}
      #eight{
     
      animation: ball8 2s 
   }
   @keyframes ball8{
     30%{
       left:500px;
       top:1500px;
       background: red;
       border: 2px solid orchid;
     }}
      #nine{
     
      animation: ball9 2s 
   }
   @keyframes ball6{
     30%{
       left:900px;
       top:1600px;
       background: deeppink;
       border: 2px solid maroon;
     }}
     #ten{
     
      animation: ball9 2s 
   }
   @keyframes ball9{
     30%{
       left:300px;
       top:800px;
       background: yellow;
       border: 2px solid blueviolet;
     }}
     #a{
     
      animation: balla 1s 
   }
   @keyframes balla{
     30%{
       left:700px;
       top:700px;
       background: orangered;
       border: 2px solid blueviolet;
     }}
      #b{
     
      animation: ballb 1s 
   }
   @keyframes ballb{
     30%{
       left:850px;
       top:1000px;
       background: greenyellow;
       border: 2px solid gold;
     }}
       #c{
     
      animation: ballc 1s 
   }
   @keyframes ballc{
     30%{
       left:500px;
       top:700px;
       background: wheat;
       border: 2px solid whitesmoke; 
     }}
      #d{
     
      animation: balld 1s 
   }
   @keyframes balld{
     30%{
       left:200px;
       top:1500px;
       background: purple;
       border: 2px solid magenta;
     }}
      #e{
     
      animation: balle 1s 
   }
   @keyframes balle{
     30%{
       left:900px;
       top:100px;
       background: green;
       border: 2px solid wheat;
     }}
      #f{
     
      animation: ballf 1s 
   }
   @keyframes ballf{
     30%{
       left:500px;
       top:1600px;
       background: darkred;
       border: 2px solid blue;
     }}
       
   
  </style>
</head>

<body><center>
  <a href="task9.html">
  <button>
    Click Me
  </button></center >
  <div id="one" class="ball"></div>
   <div id="two" class="ball"></div>
   <div id="three" class="ball"></div>
   <div id="four" class="ball"></div>
   <div id="five" class="ball"></div>
   <div id="six" class="ball"></div>
   <div id="seven" class="ball"></div>
   <div id="eight" class="ball"></div>
     <div id="nine" class="ball"></div>
   <div id="ten" class="ball"></div>
   <div id="a" class="ball"></div>
   <div id="b" class="ball"></div>
  <div id="c" class="ball"></div>
   <div id="d" class="ball"></div>
   <div id="e" class="ball"></div>
   <div id="f" class="ball"></div></a>





</body>

</html>