<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>task16</title>
<style>
   #one{
     font-size: 50px;
    color: beige;
    position: absolute;
    left:250px;
    top:200px;
background: rgba(0,0,0,0.3);
    }
  #two{
    font-size: 20px;
    position: absolute;
    left:300px;
    top:350px;
    background: yellow;
  }
  #three{
    font-size: 20px;
    position: absolute;
    left:450px;
    top:350px;
    background: yellow;
  }
  #six{
    font-size: 30px;
    background: black;
    color: white;
  }
  .a{
    width: 1000px;
  }
  .b{
    width:1000px;
  }
  #eight{
    font-size: 30px;
    background: black;
    color: white;
  }
  #nine{
    height: 700px;
    width: 1000px;
    background: whitesmoke;
  }
 .c{
   position: absolute;
   left: 160px;
   top:2950px;
 }
 #eleven{
   height:700px;
   width:1000px;
   background:rgba(0,0,0,0.6);
 }
 #twelve{
   color: white;
 }
 footer{
   height: 600px;
   width:1000px;
   background: salmon;
 }
 #Ak{
   position: absolute;
   left:100px;
   top:4200px;
 }
#As{
  position: absolute;
  left:100px;
  top:4250px;
}
#Ar{
  position: absolute;
  left:400px;
  top:4200px;
}
.g{
  position: absolute;
  left:400px;
  top:4250px;
}
.h{
  position: absolute;
  left:400px;
  top:4300px;
}
.i{
  position: absolute;
  left: 400px;
  top:4350px;
}
#Ap{
  position: absolute;
  left: 400px;
  top:4400px;
}
#Al{
  position: absolute;
  left:800px;
  top:4200px;
}
#hm{
  position: absolute;
  left:800px;
  top:4280px;
}
</style>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
 <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</head>

<body>

 <nav class="navbar navbar-expand-lg navbar-light bg-primary">
  <a class="navbar-brand" href="#">
    <img src="/images 16.jpeg" height="50px"></a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="task16.html">HOME <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="task16a.html">ABOUT US</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">OUR FACILITIES</a></li>
     <li class="nav-item">
        <a class="nav-link" href="#">TEACHERS</a></li>
        <li class="nav-item">
        <a class="nav-link" href="#">GALLERY</a></li>
    <li class="nav-item">
        <a class="nav-link" href="#">CONTACT</a></li>
        </div>
  <input type="text" Placeholder="APPLY FOR ADMISSION">
 </div>
</nav>
<div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
  <ol class="carousel-indicators">
    <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
    <li data-target></li>="#carouselExampleIndicators" data-slide-to="1"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
  </ol>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img class="d-block w-100" src="/images 17 .jpeg" alt="First slide">
    </div>
    <div class="carousel-item">
      <img class="d-block w-100" src="/images 19.jpeg" alt="Second slide">
    </div>
    <div class="carousel-item">
      <img class="d-block w-100" src="/images 20.jpeg" alt="Third slide">
    </div>
  </div>
  <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
 <b><h1 id="one"><i>RIDDHI SIDDHI</i><br> CENTRAL SCHOOL</h1></b>
 <button id="two">
   Contact us
 </button>
 <button id="three">Read more</button>
</div>
<br><br><br><center><h1 id="four">About</h1>
<h6>Riddhi Siddhi Central School is the symbol of knowledge,<br>wisdom,moral, confidence, protection, purity, courage.</h6></center>
<br><br><br><br><br><h1 id="five">Welcome to Riddhi Siddhi Central School</h1>
<p>At Riddhi Siddhi Central School, we are dedicated to providing nothing short of the best education to our students. We believe that education is not just about imparting knowledge, but about nurturing young minds to become lifelong learners, critical thinkers, and compassionate individuals ready to make a positive impact on the world.

We pride ourselves on delivering an education that sets new standards of excellence. Central to our commitment is our team of highly-qualified teachers who are not just educators, but mentors and inspirations to our students. We believe that the key to nurturing future leaders and visionaries lies in providing them with an exceptional learning environment guided by the best in the field.</p><br>
<button id="six">LEARN MORE</button><br><br>
<img src="/images 22.jpeg" class="a"><br><br>
<img src="/images 21.jpeg" class="b"><br><br>
<h1 id="seven">Riddhi Siddhi Central School since 2013s</h1>
<p>We pride ourselves on delivering an education that sets new standards of excellence. Central to our commitment is our team of highly-qualified teachers who are not just educators, but mentors and inspirations to our students. We believe that the key to nurturing future leaders and visionaries lies in providing them with an exceptional learning environment guided by the best in the field.

At Riddhi Siddhi Central School, we are dedicated to providing nothing short of the best education to our students. We believe that education is not just about imparting knowledge, but about nurturing young minds to become lifelong learners, critical thinkers, and compassionate individuals ready to make a positive impact on the world.</p>
<button id="eight">LEARN MORE</button><br><br>
<br><br><div id="nine"><br><br><br>
<center><h1 id="ten">Our history</h1>
<h5>The school is running under the lofty idealism,<br> inspiration and guidance of Riddhi Siddhi Central School<br> with a view to impart neo-humanastic education.</h5></center>
<img src="/Screenshot_2.jpg" class="c">
</div><br><br>
<div id="eleven">
<br><br> <center><h1 id="twelve">Parent Testimonials</h1>
<br><p>Testimonials are a way for our families to express their feelings towards CIS and<br> continue to support our school, please read some of our parent testimonials.</p></center>
 <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<br><br><div id="carouselExampleSlidesOnly" class="carousel slide" data-ride="carousel">
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img class="d-block w-100" src="/Screenshot_b12.jpg" class="" alt="First slide">
    </div>
    <div class="carousel-item">
      <img class="d-block w-100" src="/Screenshot_.jpg" alt="Second slide">
    </div>
    <div class="carousel-item">
      <img class="d-block w-100" src="/Screenshot_20.jpg" alt="Third slide">
    </div>
  </div>
</div>
</div>
<footer>
  <h2 id="Ak">About us</h2>
  <p id="As">Bal Bharti Public School is a<br> symbol of knowledge,<br>wisdom,moral, confidence,<br> protection,purity, courage.At<br>BalBharti Public School, we<br>believe in nurturing young<br> minds and shaping leaders of tomorrow..</p>
  <h2 id="Ar">Information link</h2>
  <input type="text" placeholder="Home" class="g">
  <input type="text" placeholder="About" class="h">
  <input type="text" placeholder="Our Facilities" class="i">
  <h6 id="Ap">Contact</h6>
  <h2 id="Al">Contact details</h2>
  <p id="hm">Address:-<br>Barkarpur(Pokhar),Near-Maa<br>Kali Mandir,Chaksikandar(Vaishali)<br>
Email:- bbp377@gmail.com<br>
Phone No:- +91 8809592332/+91 7366097409</p>
  
  
</footer>


</body>

</html>