<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>task06</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<style>
nav{
  background:lime;
  height: 60px;
  width: 150%;
}
a{
  font-size: 30px;
  padding: 15px;
  color: blue;
  float: right;
}
.fa-rocket{
  font-size:40px;
  padding-left:45px;
 
}
.fa-heart{
  color: red;
}
h1{
  color: yellow;
  font-size: 70px;
  }
  h2{
    color: purple;
  }
  #C{
    color: black;
    background: deeppink;
    width:10%;
    height: 30px;
    border-radius: 5px;
  }

#box{
  background: darkgrey;
  height: 800px;
  width:150%;
}
#one{
  height:400px;
  width:300px;
  background:wheat;
  position: absolute;
  left: 200px;
  bottom: 730px;
}
.fa-home{
  color: blue;
  font-size: 80px;
}
h1{
  color: blue;
  font-size: 30px;
}
#X{
  color:blue;
}
.fa-car{
  color: green;
  font-size: 70px;
}
#P{
  color: green;
  font-size: 30px;
}
#Y{
  color: green;
}
.fa-train{
  color:red;
  font-size: 70px;
}
#Q{
  color:red;
  font-size: 30px;
}
#Z{
  color: red;
}
#two{
  height: 400px;
  width: 300px;
  background: wheat;
  position: absolute;
  left: 600px;
  bottom: 730px;
  }
  #three{
    height: 400px;
  width: 300px;
  background: wheat;
  position: absolute;
  left: 1000px;
  bottom: 730px
  }
</style>

<body><br>
  <nav>
    <i class="fa fa-rocket"></i>
    <a href="#">red</a>
    <a href="#">green</a>
    <a href="">blue</a>
    <a href="#">yellow</a>
    <a href="#">pink</a>
    <a href="">purple</a>
  </nav>
  <div id="box">
  <center><br><br><br>
    <h1>I  <i class="fa fa-heart" ></i>   Color</h1>
    <h2>Color really isn't that difficult to get,if you know where to start.
    learn by doing and you'll be a master in no time.</h2><br><br>
    <h2 id="C">Over to you</h2>
    </center>
    </div>
    <div id="one"><br><br><br><center<i class="fa fa-home"></i><h1>Blue</h1><p id="X">Blue is the color of sky and sea.It is often associated with depth and stability.It symbolizes trust,loyality, wisdom, confidence, intelligence,faith, truth and heaven.</p></Center></div>
    <div id="two"><center><br><br><br><i class="fa fa-car"></i><h1 id="P">Green</h2><p id="Y">Green is the color of nature.It symbolizes growth, harmony, freshness and fertility.Green has strong emotional correspondence with safety</p></center></div>
    <div id="three"><center><br><br><br><i class="fa fa-train"</i><h1 id="Q">Red</h1><p id="Z">Red is the color of fire and blood,so it is associated with energy,war,danger, strength, power, determination as well as passion,desire and love.</p></center></div>
   </body>

</html>