<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>task14</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>
  body{
    background:whitesmoke;
  }
   img{
     width: 1000px;
     height: 500px;
   }
   h2{
     position: absolute;
     top:150px;
     left:40px;
     color: lime;
     }
     h4{
       position: absolute;
       top:190px;
       left:40px;
     }
     button{
       position: absolute;
       top:300px;
       left:30px;
       font-size: 50px;
       background: wheat;
       
     }
     #one{
       position: absolute;
       left:350px;
     }
     #two{
       height: 300px;
       width:300px;
       background: wheat;
       position: absolute;
       top:800px;
     }
     .fa-tree{
       font-size: 50px;
       color: green;
       position: absolute;
       left:120px;
       top:40px;
     }
     h3{
       color: orangered;
       position: absolute;
       left:50px;
       top:80px;
     }

     #three{
       height:300px;
       width: 300px;
       background:skyblue;
       position: absolute;
       top:800px;
       left:350px;
     }
     #four{
       height: 300px;
       width: 300px;
       background:pink;
       position: absolute;
       top:800px;
       left:700px;
     }
     #a{
       font-size: 20px;
     }
     .fa-home{
      font-size: 50px;
       color: purple;
       position: absolute;
       left:120px;
       top:40px;
     }
     #b{
       font-size: 20px;
     }
     .fa-car{
      font-size: 50px;
       color: black;
       position: absolute;
       left:130px;
       top:40px; 
     }
     #d{
       position: absolute;
       left:90px;
     }
     #e{
       font-size: 20px;
     }
     #five{
       height: 700px;
       width: 102vw;
       background: white;
       position: absolute;
       bottom:0px;
     }
     .four{
       height: 360px;
       width: 220px;
       position: absolute;
       left:70px;
       top:250px;
     }
  #f{
    font-size: 20px;
    height: 150px;
    width: 150px;
    position: absolute;
    left:400px;
    }
    #g{
      font-size: 20px;
    height: 150px;
    width: 150px;
    position: absolute;
    left:600px;
    }
    #h{
      font-size: 20px;
    height: 150px;
    width: 150px;
    position: absolute;
    left:800px;
    }
    #j{
      font-size: 20px;
    height: 150px;
    width: 150px;
    position: absolute;
    left:400px;
    top:500px;
    }
    #k{
      font-size: 20px;
    height: 150px;
    width: 150px;
    position: absolute;
    left:600px;
    top:500px;
    }
    #l{
      font-size: 20px;
    height: 150px;
    width: 150px;
    position: absolute;
    left:800px;
    top:500px;
    }
   
  </style>
</head>

<body>
  <div>
    <img src="/images 14.jpeg">
    <h2>Landing page for online product marketing</h2>
    <h4>Everyone looks at your watch and it represents who you are,<br>your values and your personal style.</h4>
    <button> Buy Now</button>
  </div>
  <div id="one">
    <center><br><br><br><h1>About Our Products</h1>    
    <p>In investing, just as in baseball, to put runs on the scoreboard, one must watch the playing field, not the scoreboard.</p></center>
</div>
<div id="two">
  <i class="fa fa-tree"></i>
  <h3>Outstanding features</h3>
  <br><br><br><br><br><br><br><p id="a">Our judgments, like our watches, none go just alike, yet each believes his own</p>
  
</div>
<div id="three">
<i class="fa fa-home"></i>
<h3>Modern & Fashionable</h3><center><br><br><br><br><br><br><br
<p id="b">Our judgments, like our watches, none go just alike, yet each believes his own</p></div></center>
<div id="four"><center>
  <i class="fa fa-car"></i>
  <h3 id="d">Attractive Design</h3><br><br><br><br><br><br><br
  <p id="e">Our judgments, like our watches, none go just alike, yet each believes his own</p>
</div></center>
<div id="five"><br><br><br><br<center>
  </big><b></b><h1>Outstanding Features</h1></b>
  <h5>In investing, just as in baseball, to put runs on the scoreboard,<br> one must watch the playing field, not the scoreboard.</h5></center>
  <img src="/a-silver.jpeg"class="four">
  <div>
    <a herf="task14.html" >
  <button id="f" class="fa fa-compass"><br><br>
    GPS Tracking
  </button></div>
  <button id="g" class="fa fa-commenting"><br><br>Live Chat</button>
  <button id="h" class="fa fa-bell"><br><br>Notification</button>
  <button id="j" class="fa fa-file"<br><br>Installed Apps</button>
  <button id="k" class="fa fa-phone"<br><br>Instant Call</button>
  <button id="l" class="fa fa-wifi"><br><br>Wifi Connection</button></a>
  </div>

</body>

</html>