<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>task7.2</title>
</head>
<style>
  body{
    height; 500vh;
    width;100%;
    background:blue;
  }
  div{
    height:200px;
    width:200px;
    background: deeppink;
    position: absolute;
    animation: aman 5s infinite;
  }
  @keyframes aman{
    0%{
      left:0px;
      background: red;
    }
    25%{
      left:90vw;
      top:0px;
      border-radius: 30%;
      transform: rotatez(200deg);
      background: lime;
    }
    50%{
      left:90vw;
      top:40vh;
      border-radius: 50%;
      transform: rotatez(100deg);
      background:yellow;
   }
    75%{
      left:0vw;
      top: 40vh;
      border-radius: -30%;
      transform: rotatex(200deg);
      background: black;
    }
    100%{
      left:0px;
      top;0px;
      background:red;
    }
  }
</style>

<body>
  <div>
    
  </div>
</body>

</html>