<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>task 04</title>
  <style>
   div{
     height: 5vh;
     width:100vw;
     background-color: lime;
     }
    nav{
    background: black;
    width:100vw;
    height: 40px;
  }
  a{
    float: right;
    color: white;
    text-decoration: none;
    padding: 10px;
    font-size: 25px;
    height: 60px;
  }
  .box{
    background: red;
    height:30vh;
    width:100vw;
  }
 #one{
    background: url(/ak.jpg)no-repeat;
    background-size:100%;
  }
  #two{
    background: url(/flatlay-.jpg)no-repeat;
    background-size: 100%;
  }
  #three{
    background: url(/images.jpeg)no-repeat;
    background-size: 100%;
  }
  p{
    background: rgba(0, 0, 0,0.5);
    color: wheat;
    font-size: 30px;
    }
    big{
      font-size: 40px;
      color: yellow;
    }
    small{
      float: right;
      font-size: 30px;
      color: brown;
      }
      h2{
        background:violet;
        font-size: 50px;
        width: 100vw;
         }
  </style>
   </head>

<body>
  <div>
  <center><br>
 <h1>Khub Khao Restuarant</h1></div>
  </center>
  <nav><center>
    <a href="#">Home</a>
    <a href="#">About</a>
    <a href="#">Contact</a>
    </center>
  </nav>
  <center>
<h2>❤️The Taste!</h2></center>
</div><Center>
<div class="box" id="one"><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
  <p><big>Healthy Food</big><br> Made of natural fresh vegetables taken directly from field within 1-2 days which are rich in nutritions. foods are made up of by top master chef of our country.<small>₹ 50-200 as menu chart</small>
  </div><br>
  <div class="box" id="two"><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
  <p><big>Non-Veg</big><br>Delicious and spicy non-veg food for non-veg lover cooked by our master chef.If you have a great taste of non-veg food then please do visit us.<small>₹ 150/</small></p>
    </div><br>
    <div class="box" id="three"><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br
      <p><big>Fast Food</big><br>Every kind of fast food are available to us so tasty and delicious.<small>Cost as per your order</small></p>
      </div><br>
      </Center>

 </body>

</html>