<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Bootstrap</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script><script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</head>

<body>
  <div class="container-fluid">
    <div class="row">
      <div class="col-md-9 mt-2">
        <p> <i class="fa fa-arrow-left"></i>Overview page</p></div>
        <div class="col-md-3 mt-2">
        <button>Free Download
        <i class="fa fa-arrow-down"></i></button></div>
   </div>
     </div>
   <hr class="bg-danger">
   <nav class="navbar navbar-expand-lg navbar-light bg-light">
  <a class="navbar-brand text-primary" href="#">Start Bootstrap</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav">
      <li class="nav-item active">
        <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Resumes</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Projects</a>
      </li>
      <li class="nav-item">
        <a class="nav-link disabled" href="#">Contact</a>
      </li>
    </ul>
  </div>
</nav>
<div class="container-fluid">
  <div class="row">
    <div class="col-md-6"><br><br><br><br>
  <p class=" bg-primary text-light">Design.Devlopment.Marketing</p><p class="text-success" style="font-size: 30px;">I can help your business to<h1 class="text-danger"><i>Get online  <br>and<br>grow fast </i></h1></p>
<button style="font-size: 30px;" class="bg-primary text-light">Resumes</button>
<button style="font-size:30px;" class="bg-light">Projects</button>
    </div>
    <div class="col-md-6"><br><br>
      <img src="/IMG_4.jpg" width="300px"height="400px" style="border-radius: 40px">
    </div>
  </div>
</div><br>
   <div class="container-fluid bg-center">
     <div class="row">
       <div class="col-12 bg-secondary"><br><br><br><br>
         <h1 class="text-center text-light">About Me</h1>
         <p class="text-center text-light">My name is Aman Kumar and I help brands grow </p><br>
         <p class="text-center text-light">When we look at the webpage, we see that there are few spaces added before and after a paragraph. HTML does this by default. Let’s look at a few properties of the paragraph tag</p>
         <center><i class="fa fa-twitter" style="font-size: 60px;"></i>
         <i class="fa fa-facebook" style="font-size: 60px;"></i>
         <i class="fa fa-instagram" style="font-size: 60px;"></i></center>
       </div>
     </div>
   </div>
   <div class="container-fluid bg-warning">
     <div class="row">
       <div class="col-md-7">
         <p>copyright @ your website</p>
       </div>
       <div class="col-md-5 p-2">
         <a href="">Privacy</a>
         <a href="">Item</a>
         <a href="">Contact</a>
       </div>
     </div>
   </div>

</body>

</html>