<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>task04</title>
  <style>
  div{
    background: url(/sk.jpeg)no-repeat;
    height: 50vh;
    width: 100%;
  }
  a{
    color: white;
    font-size: 10px;
    padding: 5px;
    text-decoration: none;
  }
  big{
    color: lime;
    float: right;
  }
  h1{
    color: yellowgreen;
  }
 #one{
    background: yellow;
    width: 50px;
  }
  </style>
  </head>
  
  <body>
    <br><br><br><br><br>
    <div>
      <br><b>
      <a href="#">Business</a>
      <a href="#">Job</a>
      <a href="#">Counseling</a></b>
      <big><b>Log in</b></big>
      <center><b>
        <h1>Contact Us</h1></b>
        <h6>Lorem Ipsum is simply dummy text of the printing and typesetting industry: Lorem I psum has been industry's standard.</h6>
        <h6><u>Name -</u> ________ __________</h6>
        <h6><u>E-mail-</u>  ___________________</h6>
        <h6><u>Message-</u> _________________</h6>
        <h6 id="one">Let's Talk</h6>
      </center>
     
      
    </div>
    </body>
 </html>